{
  "ConnectionStrings": {
    "scon": "Server=tcp:ritechdbserver.database.windows.net,1433;Initial Catalog=ritechdb;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;user id=ritechadmin;password=Magic@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
